cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f384c927f316d6e3c6bd703ddb3b51d48fa6aa5fc07359a9fa23c04830324af

name:           dictionaryGen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dictionaryGen#readme>
homepage:       https://github.com/githubuser/dictionaryGen#readme
bug-reports:    https://github.com/githubuser/dictionaryGen/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dictionaryGen

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dictionaryGen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , matrix
    , text
    , exceptions
    , transformers
    , dictionaryGen
    , yandex-translate
    , lens
    , lens-aeson
  default-language: Haskell2010

executable dictionaryGen-exe
  main-is: Main.hs
  other-modules:
      Paths_dictionaryGen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , HaTeX
    , process
  default-language: Haskell2010

test-suite dictionaryGen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dictionaryGen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dictionaryGen
  default-language: Haskell2010
