name: yandex-translate
version: 0.1.0.0
id: yandex-translate-0.1.0.0-6lrCVQUm6CgAV2dy2OQtON
key: yandex-translate-0.1.0.0-6lrCVQUm6CgAV2dy2OQtON
license: MIT
maintainer: slava@bacher09.org
author: Slava Bacherikov
synopsis: Bindings to Yandex translate API
category: Network
abi: 23a2331fc85ec9879d1b0b91a48c57e5
exposed: True
exposed-modules:
    Network.Yandex.Dictionary Network.Yandex.Dictionary.Types
    Network.Yandex.Translate Network.Yandex.Translate.Types
hidden-modules: Network.Yandex.Translate.Internal
import-dirs: /home/kaptch/Projects/haskell/yandex-translate/.stack-work/install/x86_64-linux-tinfo6/lts-12.14/8.4.3/lib/x86_64-linux-ghc-8.4.3/yandex-translate-0.1.0.0-6lrCVQUm6CgAV2dy2OQtON
library-dirs: /home/kaptch/Projects/haskell/yandex-translate/.stack-work/install/x86_64-linux-tinfo6/lts-12.14/8.4.3/lib/x86_64-linux-ghc-8.4.3/yandex-translate-0.1.0.0-6lrCVQUm6CgAV2dy2OQtON
dynamic-library-dirs: /home/kaptch/Projects/haskell/yandex-translate/.stack-work/install/x86_64-linux-tinfo6/lts-12.14/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/kaptch/Projects/haskell/yandex-translate/.stack-work/install/x86_64-linux-tinfo6/lts-12.14/8.4.3/share/x86_64-linux-ghc-8.4.3/yandex-translate-0.1.0.0
hs-libraries: HSyandex-translate-0.1.0.0-6lrCVQUm6CgAV2dy2OQtON
depends:
    base-4.11.1.0 bytestring-0.10.8.2
    text-1.2.3.1-8ApPkOe77J58YHRjtBm7I8
    aeson-1.3.1.1-LgqUjjkNKO12yIHdZSDSPN
    lens-4.16.1-GeAlAh4cVDbGTwh8cjNcYq
    lens-aeson-1.0.2-Gw6KwF95pMMKSiJyp9INcX
    exceptions-0.10.0-IxXMfOng2Mk6dCHZvcRfv9
    data-default-class-0.1.2.0-2kYzERBLX3wJoPfj7mwVvW
    unordered-containers-0.2.9.0-8wpOh1Cu1wwLik2KWBljBC
    transformers-0.5.5.0 wreq-0.5.2.1-2sstLtqmlJV3T3CLSVIttF
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
             bytestring-0.10.8.2=76943c00398d547fb172e56c2f93c635
             text-1.2.3.1-8ApPkOe77J58YHRjtBm7I8=9bd59517c0f07c880eb6daa2a058c8b6
             aeson-1.3.1.1-LgqUjjkNKO12yIHdZSDSPN=895f39bb251d36c2b623d5f6a2a4d2e5
             lens-4.16.1-GeAlAh4cVDbGTwh8cjNcYq=a342d88fd38892767b6641c1b022c74b
             lens-aeson-1.0.2-Gw6KwF95pMMKSiJyp9INcX=10f8672abef7dfae46f810bd0be0875d
             exceptions-0.10.0-IxXMfOng2Mk6dCHZvcRfv9=28441dfc2ff3109c4039cc068047221c
             data-default-class-0.1.2.0-2kYzERBLX3wJoPfj7mwVvW=225c0ce3cee0fc36ee9c9ffb948e44c7
             unordered-containers-0.2.9.0-8wpOh1Cu1wwLik2KWBljBC=e38b645effc5fee291e6150fdadc97c7
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
             wreq-0.5.2.1-2sstLtqmlJV3T3CLSVIttF=512896ddd7c9ea4a767d6fe934569a98
haddock-interfaces: /home/kaptch/Projects/haskell/yandex-translate/.stack-work/install/x86_64-linux-tinfo6/lts-12.14/8.4.3/doc/yandex-translate-0.1.0.0/yandex-translate.haddock
haddock-html: /home/kaptch/Projects/haskell/yandex-translate/.stack-work/install/x86_64-linux-tinfo6/lts-12.14/8.4.3/doc/yandex-translate-0.1.0.0
